# SkyPub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoborazziPlugin.kt
build-logic/convention/src/main/kotlin/app/skypub/convention/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/src/main/kotlin/app/skypub/project/: KotlinMultiplatform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/skypub/project/: MainActivity.kt  SkyPubApplication.kt
composeApp/src/androidMain/kotlin/di/: Module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  Module.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: Module.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/app.skypub/common/: ProfileUiState.kt  ReasonEnum.kt  ScreenType.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/app.skypub/data/repository/: AuthRepository.kt  FeedRepository.kt  GraphRepository.kt  HomeRepository.kt  InitializeRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
core/data/src/commonMain/kotlin/app.skypub/data/repository/di/: DataModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/app.skypub/datastore/: createDataStore.android.kt
core/datastore/src/androidMain/kotlin/app.skypub/datastore/di/: DataStoreModuleObject.kt  dataStoreModule.android.kt
core/datastore/src/commonMain/kotlin/app.skypub/datastore/: createDataStore.kt
core/datastore/src/commonMain/kotlin/app.skypub/datastore/di/: dataStoreModule.kt
core/datastore/src/iosMain/kotlin/app.skypub/datastore/: createDataStore.ios.kt
core/datastore/src/iosMain/kotlin/app.skypub/datastore/di/: DataStoreModuleObject.ios.kt  dataStoreModule.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/app.skypub/network/: Client.android.kt
core/network/src/commonMain/kotlin/app.skypub/network/: BlueskyApiDataSource.kt  BskyNetworkModule.kt  Client.kt
core/network/src/commonMain/kotlin/app.skypub/network/model/: CreateRecordResponse.kt  CreateSessionResponse.kt  GetAuthorFeedResponse.kt  GetListNotificationsResponse.kt  GetProfileResponse.kt  GetTimeLineResponse.kt  Notification.kt  RequestErrorResponse.kt
core/network/src/commonMain/kotlin/app.skypub/network/module/: BskyNetworkModule.kt
core/network/src/commonMain/kotlin/app.skypub/network/service/: BlueskyApi.kt  BlueskyService.kt
core/network/src/iosMain/kotlin/app.skypub/network/: Client.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/app.skypub/ui/: BottomBarNavigationComponents.kt  LogOutConfirmDialog.kt  NavigationDrawerWrapper.kt  ScaffoldScreenContent.kt
core/ui/src/commonMain/kotlin/app.skypub/ui/theme/: Color.kt  Theme.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/app.skypub.feature/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  Platform.kt
feature/auth/src/commonMain/kotlin/app/skypub/auth/: Greeting.kt
feature/composables/: build.gradle.kts
feature/composables/src/commonMain/kotlin/app.skypub/composables/: RepostBottomSheet.kt  TimeLinePostItem.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/app.skypub/home/: HomeScreen.kt  HomeScreenContent.kt  HomeViewModel.kt  UserDetailScreen.kt
feature/navigation/: build.gradle.kts
feature/navigation/src/commonMain/kotlin/app.skypub/navigation/: SharedScreen.kt
feature/notification/: build.gradle.kts
feature/notification/src/commonMain/kotlin/app.skypub/notification/: NotificationScreen.kt  NotificationViewModel.kt
feature/post/: build.gradle.kts
feature/post/src/commonMain/kotlin/app.skypub/post/: PostScreen.kt  PostViewModel.kt  ReplyScreen.kt
feature/postdetail/: build.gradle.kts
feature/postdetail/src/commonMain/kotlin/com.example/postdetail/: PostDetailScreen.kt  PostDetailScreenViewModel.kt
feature/user/: build.gradle.kts
feature/user/src/commonMain/kotlin/app.skypub/user/: UserDetailScreen.kt  UserDetailScreenViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
